{
    "name": "hissoundboard",
    "productName": "HISSOUNDBOARD",
    "version": "1.2.1",
    "description": "A modern, dark-themed soundboard application with dual audio output, global shortcuts, and remote control.",
    "author": "Florian Göhring (HISMINDSET)",
    "license": "MIT",
    "main": "dist/main/main.js",
    "scripts": {
        "start": "npm run build && electron .",
        "dev": "vite",
        "clean": "rimraf dist release",
        "build": "npm run build:main && npm run build:preload && npm run build:renderer",
        "build:main": "vite build -c vite.main.config.ts",
        "build:preload": "vite build -c vite.preload.config.ts",
        "build:renderer": "vite build -c vite.renderer.config.ts",
        "dist": "npm run build && electron-builder",
        "dist:mac": "npm run build && electron-builder --mac",
        "dist:win": "npm run build && electron-builder --win",
        "dist:linux": "npm run build && electron-builder --linux",
        "postinstall": "electron-builder install-app-deps"
    },
    "dependencies": {
        "@fontsource/inter": "^5.2.8",
        "@fontsource/jost": "^5.2.8",
        "electron-squirrel-startup": "^1.0.1",
        "express": "^5.2.1",
        "howler": "^2.2.4",
        "jimp": "^1.6.0",
        "qrcode": "^1.5.4",
        "uiohook-napi": "^1.5.4",
        "uuid": "^14.0.0",
        "wavesurfer.js": "^7.12.1",
        "ws": "^8.18.1",
        "zustand": "^5.0.3"
    },
    "devDependencies": {
        "@tailwindcss/postcss": "^4.3.1",
        "@types/express": "^5.0.0",
        "@types/howler": "^2.2.12",
        "@types/node": "^25.9.3",
        "@types/qrcode": "^1.5.5",
        "@types/react": "^19.2.17",
        "@types/react-dom": "^19.2.3",
        "@types/uuid": "^10.0.0",
        "@types/ws": "^8.18.0",
        "@vitejs/plugin-react": "^6.0.2",
        "electron": "^42.4.1",
        "electron-builder": "^26.15.3",
        "png2icons": "^2.0.1",
        "postcss": "^8.5.15",
        "react": "^19.0.0",
        "react-dom": "^19.0.0",
        "rimraf": "^6.0.1",
        "tailwindcss": "^4.3.1",
        "tar": "^7.5.7",
        "typescript": "^6.0.3",
        "vite": "^8.0.16"
    },
    "overrides": {
        "tar": "^7.5.7",
        "tmp": "^0.2.5",
        "make-fetch-happen": "^14.0.0"
    }
}
